# REST-API-Practice

restful-web-service/: build.gradle
restful-web-service/src/main/java/com/example/restfulwebservice/: RestfulWebServiceApplication.java
restful-web-service/src/main/java/com/example/restfulwebservice/config/: SecurityConfig.java  SwaggerConfig.java
restful-web-service/src/main/java/com/example/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-service/src/main/java/com/example/restfulwebservice/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-service/src/main/java/com/example/restfulwebservice/user/: AdminUserController.java  Post.java  PostRepository.java  UserController.java  UserDAOService.java  UserJpaController.java  UserNotFoundException.java  UserRepository.java  UserV1.java  UserV2.java
restful-web-service/src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_fr.properties
