server.port=8083
logging.level.org.springframework=DEBUG

spring.messages.basename=messages 
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# management.endpoints.web.exposure.include="*"

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
jpa.defer-datasource-initialization=true
#h2 console 활성화
spring.h2.console.enabled=true
# 원격접속 허용
spring.h2.console.settings.web-allow-others=true
# 유일한 이름 생성 여부
spring.datasource.generate-unique-name = false
# h2 console 경로
spring.h2.console.path=/h2-console
# h2 url 경로
spring.datasource.url=jdbc:h2:mem:testdb
# class 명칭
spring.datasource.driverClassName=org.h2.Driver
# JPA Log 설정
spring.jpa.show-sql=true

spring.security.user.name = ghkdtlwns987
spring.security.user.password = ghkdtlwns987